def left_softclip_length(read):
    return read.cigartuples[0][1]

def right_softclip_length(read):
    return read.cigartuples[-1][1]

def left_softclipped_position(read):
    return read.get_reference_positions()[0]-1

def right_softclipped_position(read):
    return read.get_reference_positions()[-1] + 1

def is_right_softclipped_lenient(read): #
    if read.cigartuples[-1][0] == 4:
        return True
    else:
        return False

def is_left_softclipped_lenient(read):
    if read.cigartuples[0][0] == 4:
        return True
    else:
        return False

def right_softclipped_site_lenient(read):
    if read.cigartuples[-1][0] == 4:
        return read.reference_name, read.get_reference_positions()[-1] + 1
    elif read.query_sequence[-1] != read.get_reference_sequence()[-1]:
        return read.reference_name, read.get_reference_positions()[-1]

def left_softclipped_site_lenient(read):
    if read.cigartuples[0][0] == 4:
        return read.reference_name, read.get_reference_positions()[0] - 1
    elif read.query_sequence[0] != read.get_reference_sequence()[0]:
        return read.reference_name, read.get_reference_positions()[0]


